{
  "name": "coding-os-web-ui",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "description": "Unified React SPA for coding-os: graph + board + cognition + search.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:a11y": "playwright test",
    "lint": "eslint src --max-warnings=30",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gen-api": "openapi-typescript http://127.0.0.1:9188/openapi.json -o src/lib/api-types.ts"
  },
  "dependencies": {
    "@sigma/node-image": "^3.0.0",
    "@tanstack/react-query": "^5.101.4",
    "@types/dagre": "^0.7.54",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-layout-noverlap": "^0.4.2",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-force-graph-3d": "1.29.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.0",
    "rehype-highlight": "^7.0.2",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "sigma": "^3.0.2",
    "three": "0.185.1",
    "three-spritetext": "1.10.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "fast-check": "^4.9.0",
    "jsdom": "^30.0.1",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "js-yaml": "^4.3.1"
  }
}
